/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #f2f2f2
- Tints:
#EAE4D5
#B6B09F
#000000
#f3a24d
- Shades: 
#
#

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
*****************
****COLORS****
root
Specificity: (0,1,0)
 {
    --primary-color: #007e6a;
    --secondary-color: #00c16e;
    --font-color: #707070;
    --bg-color: #fff;
    --heading-color: #404044;
    --border-radius: 6px;
    --border-radius-full: 35px;
    --border-color-light: #eee;
    --iframe-filter: grayscale(0%);
    --bg-grey: #f6f6f6;
    --bg-light: #fbfbfb;
    --bg-dark-color: #fff;
    --disable-color: #d8d6d6;
    --box-shadow-color: rgb(0 0 0 / 10%);
    --border-color: #eee;
    --bg-layer: rgba(6, 31, 36, 0.9);
}


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%; /* 1rem = 10px */
  font-weight: 400; /* Default weight */
  color: #707070;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
}
.text-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.heading-primary,
.heading-secondary {
  font-weight: 700;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  color: #404044;
  font-size: 3.4rem; /* 24px */
  font-weight: 600; /* Semi-bold */
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  color: #707070;
  font-size: 1.6rem;
  line-height: 2;
  margin-bottom: 1rem;
  font-weight: 400;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 800;
  color: #404044;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #046353;
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  /* padding-bottom: 0.2rem; */
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #404044;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #6c757d75;
}

*:focus {
  outline: none;
  /* outline: 4px dotted ##6c757d75; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #6c757d75;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #007e6a;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #046353;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #03c16e;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #1bd484;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.grid {
  display: grid;
  column-gap: 4.2rem;
  row-gap: 3.2rem;

  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--3-rwos {
  grid-template-rows: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}
/************************/
/********* HELPER ********* */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.main-nav-icon {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.6rem;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #007e6a;
  margin-top: -1rem;
}
strong {
  color: #404044;
  font-weight: 600;
}
